{
  "name": "my-vue-app",
  "homepage": "https://konnkonn2001.github.io/test/my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && copy dist\\index.html dist\\404.html",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.7",
    "gh-pages": "^5.0.0"
  }
}

